<head>
    <link rel="stylesheet" href="css/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');

        *{
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: 'Hind Siliguri', sans-serif;
            margin: 0;
        }


        /* Background Image */
        .hero-image {
        background-image:url("https://static.wixstatic.com/media/0a3ebf_fbb04d69502c41bea00e61491f47b087~mv2.jpg/v1/fill/w_1899,h_1130,al_c,q_90,usm_0.66_1.00_0.01/0a3ebf_fbb04d69502c41bea00e61491f47b087~mv2.webp");

        /* height */
        height: 50%;

        /* Centre */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        }

        /* Place text in the middle of the image */
        .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 30px;
        }
        h1{
            font-size: 60px;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.right{
            float:right;
        }

    </style>
</head>
<body>
    <header></header>
    <nav></nav>


    <div class="hero-image">
        <div class="hero-text">
          <h1><b>Elise VanderWindt</b></h1>
          <p>UX220 Portfolio</p>
        </div>
      </div>




    <article id="current" class="container"></article>
    <article id="items" class="container">
        <section id="itemsInner"></section>
        <div class="moreleft">&nbsp</div>
        <div class="moreright">&nbsp</div>
        <div class="scrollleft"><a class="left-button" href="#" data-original-title="" title="">&lt;</a></div>
        <div class="scrollright"><a class="right-button" href="#" data-original-title="" title="">&gt;</a></div>    
    </article>
    <article id="pages" class="container"></article>

    <form action="http://localhost:3002/send" method="POST">
        <input name="name" placeholder="Enter your name" required/><br />
        <input name="email" placeholder="Enter your email" type="email"required/><br />
        <textarea name="message" placeholder="type your message here"required></textarea><br />
        <button type="submit">Send Message</button>
    </form>

    <footer></footer>
    <script src="js/index.js" type="module"></script>



</body>